.container {
  margin: 0 0 0 15px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding-right: 20px;
}

.title {
  color: white;
  font-family: "Arial";
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: clamp(30px, 30vw, 180px);
  }
}
